LOG_LEVEL=DEBUG
LOG_ENABLED=true


CEP_TOKEN="1a61e4d00bf9c6a85e3b696ef7014372"


MAILER_USER="1b40c2575af2e2"
MAILER_SERVER="smtp.mailtrap.io"
MAILER_PROTOCOL="tls"
MAILER_PORT="2525"
MAILER_PASS="c0390d3c1d1369"
MAILER_FROM="naoresponda@secult.ce.gov.br"


GTM_TAG=


GOOGLE_RECAPTCHA_SITEKEY='6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
GOOGLE_RECAPTCHA_SECRET='6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe'


AUTH_GOOGLE_VISIBLE=true
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_ID=